<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <title>Documentação de Endpoints</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f4f4f9;
            padding: 20px;
        }
        .container {
            width: 60%;
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h3 {
            margin-bottom: 10px;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            font-family: Helvetica, sans-serif;
        }
        textarea {
            margin-bottom: 10px;
            width: 100%;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: monospace;
            resize: none;
            background: #f8f8f8;
        }
        button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            color: white;
            background: #32A6BD;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #2FC089;
        }

        .help-icon {
            position: fixed;
            top: 10px;
            padding-right: 5px;
            left: 20px;
            width: 50px;
            height: 50px;
            color: rgb(255, 255, 255);
        background-color: #32A6BD;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .help-icon:hover {
            background-color: #2FC089;
        }

        .help-icon::after {
            content: "Tela inicial";
            position: absolute;
            top: 5px;
            left: 60px;
            background-color: #32A6BD;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }

        .help-icon:hover::after {
            opacity: 1;
        }
    </style>
</head>
<body>

    <a href="/Dynamimages" class="help-icon" target="_self">◀</a>

    <div class="container">
        <div class="section">
            <h3>Limpar Diretórios</h3>
            <textarea readonly>curl -X DELETE http://localhost:3000(ou seu domínio)/clear-storage \
-H "Authorization: Bearer SEU_ADMIN_TOKEN" \
            </textarea>
            <button onclick="copyToClipboard(this)">Copiar cURL</button>
        </div>
        <div class="section">
            <h3>Registrar Usuário</h3>
            <textarea readonly>curl -X POST http://localhost:3000(ou seu domínio)/register \
-H "Authorization: Bearer SEU_ADMIN_TOKEN" \
-H "Content-Type: application/json" \
-d '{"name":"Nome","email":"email@example.com","password":"senha"}'</textarea>
            <button onclick="copyToClipboard(this)">Copiar cURL</button>
        </div>
        <div class="section">
            <h3>Gerar Imagem</h3>
            <textarea readonly>curl -X POST http://localhost:3000(ou seu domínio)/generate-image \
-H "Content-Type: application/json" \
-H "Authorization: Bearer SEU_ADMIN_TOKEN" \
-d '{"baseImage":"URL_dada_ao_subir_a_imagem_base_na_pagina_inicial","overlayImage":"URL_publica","text":"Texto Exemplo","textColor":"#000000","textSize":20,"textPosX":50,"textPosY":50,"overlaySize":100,"overlayPosX":10,"overlayPosY":10,"overlayRadius":20}'</textarea>
            <button onclick="copyToClipboard(this)">Copiar cURL</button>
        </div>
    </div>
    <script>
        function copyToClipboard(button) {
            const textarea = button.previousElementSibling;
            textarea.select();
            document.execCommand("copy");
            button.textContent = "Copiado!";
            setTimeout(() => button.textContent = "Copiar cURL", 2000);
        }
    </script>
</body>
</html>